

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #232323;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.container-wide{
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
}
