.bottom-info{
    padding-top: 20px;
    padding-bottom: 44px;
    @media (min-width: 740px){
        padding-top: 60px;
    }
}
.bottom-info__row{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: 740px){
        flex-direction: row;
    }
}