.footer {
    padding-top: 40px;
    @media (min-width: 640px) {
        padding-top: 80px;
    }
    @media (min-width: 992px) {
        padding-top: 120px;
        }
}
.footer__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__column {
    width: 100%;
    margin-bottom: 40px;
    
    @media (min-width: 640px) {
        width: 50%;
        margin-bottom: 60px;
        &:nth-child(odd){padding-right: 40px;}
        &:nth-child(even){padding-left: 40px;}
        }
    @media (min-width: 992px) {
        padding: 0;
        &:nth-child(odd){padding-right: 0;}
        &:nth-child(even){padding-left: 0;}
        width: auto;
        max-width: 250px;
        }
}
.footer__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;
    }
.footer__text {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 25px;
}
.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 19px;
    line-height: 1.5;
}
.footer-list__item {
    margin-bottom: 20px;
    
}
.footer-list__link {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    
}
.footer__logo {
    margin-bottom: 45px;
}
.footer__text address{
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 19px;
    line-height: 1.7;
    
}
.footer__cards {
    display: flex;
    flex-wrap: wrap;
    img:not(:last-child){
        margin-right: 10px;
    }
    @media (min-width: 992px) {
        justify-content: space-between;
        img{
            margin-right: 0;
        }
    }
}
.copyright{
    max-width: 1310px;
    border-top: 1px solid #b2b2b2;
    padding-top: 50px;
    padding-bottom: 60px;
    font-weight: 600;
    color: #b2b2b2;
    margin-left: auto;
    margin-right: auto;
}
.copyright__row{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: 640px) {
        flex-direction: row;
    }
}
.copyright__links {
    display: flex;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    list-style: none;
    @media (min-width: 640px) {
        margin-bottom: 0;
    }
}
.copyright__links-item:not(:last-child) {
    margin-right: 44px;
}
.copyright__links-item:last-child{
    margin-right: 0;
}
.copyright__links-item a{
    color: #b2b2b2;
    font-size: 19px;
    line-height: 1.7;
    text-decoration: none;
}
.copyright__text {
    font-size: 19px;
    line-height: 1.7;
}