.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (min-width: 440px) {
        flex-wrap: nowrap;
    }
}
.gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    @media (min-width: 440px) {
        width: 33.33333%;
    }
}