.header{
    position: relative;
    height: 454px;
    width: 100%;
    background-color: #474747;
    // padding-top: 36px;
    @media (min-width: 980px) {
        height: 800px;
    }
}
.header__nav-wrapper{
    position: absolute;
    z-index: 2;
    top: 8px;
    left: 0;
    width: 100%;
    @media (min-width: 480px){
        top: 16px;
    }
    @media (min-width: 980px){
        top: 36px;
    }
}
.header__nav-row{

    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (min-width: 980px){
        margin-bottom: 150px;
        align-items: center;
    }
}
.header__nav{
    // display: none;
    display: flex;
    flex-wrap: wrap;
    color: #404040;
    font-family: 'Teko', sans-serif;
    font-size: 23px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    margin-left: 10px;
    @media (min-width: 980px){
        margin-left: 0;
    }
    
}
.header__nav-button{
    @media (min-width: 980px){
        display: none;
    }
}
.header__nav-link{
    position: relative;
    color: #404040;
    text-decoration: none;
    margin-right: 10px;
    @media (min-width: 980px){
        margin-right: 52px;
    }
}
.header__nav-link::after{
    display: none;
    @media (min-width: 980px){
        position: absolute;
        right: -28px;
        top: 15px;
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        background-color: #004cff;
        transform: rotate(45deg);
        pointer-events: none;
    }
}
.header__nav-link:last-child{
    margin-right: 0;
}
.header__nav-link:last-child::after{
    display: none;
}
.header__nav-link:hover, .header__nav-link--active{
    color: #004cff;
}
.header__button{
    display: none;  
    @media (min-width: 980px){
        display: inline-block;
        height: 66px;
        padding-top: 23px;
        padding-left: 38px;
        padding-right: 38px;
        line-height: 1;
        background-color: #004cff;
        color: #ffffff;
        font-family: 'Teko', sans-serif;
        font-size: 23px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.45px;
        text-decoration: none;
        transition: background-color 0.2s ease-in;
    }

    
}
.header__button:hover{
    background-color: #0a3fbb;
}
.header__promo{
    
    max-width: 400px;
}
.header__title{
    font-size: 42px;
    margin-bottom: 60px;
    color: #ffffff;
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: 2.73px;
    @media (min-width: 480px){
        font-size: 48px;
    }
    @media (min-width: 780px) {
        font-size: 58px;
    }
    @media (min-width: 980px){
        font-size: 68px;
    }


}
.header__promo-button{
    display: inline-block;
    text-decoration: none;
    padding-top: 14px;
    padding-left: 48px;
    padding-right: 48px;
    height: 61px;
    border: 6px solid #ffffff;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: border-color 0.2s ease-in, color 0.2s ease-in;
}
.header__promo-button:hover{
    color: #ffd03b;
    border-color: #ffd03b;
}