@color: #004cff;
.menu-icon {
    position: relative;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
}   
.menu-icon-line {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: @color;
    z-index: 12;
}
.menu-icon-line::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    background-color: @color;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    z-index: 12;

}  
.menu-icon-line::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    background-color: @color;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    z-index: 12;

}  
.menu-icon.menu-icon-active .menu-icon-line{
    background-color: transparent;
}
.menu-icon.menu-icon-active .menu-icon-line::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}   
.menu-icon.menu-icon-active .menu-icon-line::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}
.mobile-nav{
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 5;
}
.mobile-nav__title{
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    color: #000;
    margin-bottom: 30px;
}
.mobile-nav__wrapper{
    display: flex;
    flex-direction: column;
}