.scroll-to-top-btn{
    position: fixed;
    z-index: 3;
    right: 100px;
    bottom: 100px;
    width: 46px;
    height: 46px;
    background-color: #004cff;
    border-radius: 11.25px;
    border: none;
    cursor: pointer;
    
    display: none;
    &:active, &:focus{
        outline: none;
    }
}