.socials {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    @media (min-width: 992px) {
        justify-content: space-between;
        margin-top: 33px;
        }
}
.socials__item {
    margin-right: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #004cff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    &:last-child{
        margin-right: 0;
    }
    @media (min-width: 992px) {
        margin-right: 0;
        }
}