.subscribe{
    position: relative;
    padding: 35px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before{
        content: '';
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 76, 255, 0.75);
    }
    @media (min-width: 540px) {
        padding: 85px 0;
    }
    @media (min-width: 768px) {
        height: 550px;
        padding: 0;
    }
}
.subscribe__img{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.subscribe__overlay{
    position: relative;
    z-index: 3;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe__title{
    color: #ffffff;
    font-family: 'Teko', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: uppercase;
    @media (min-width: 540px) {
        font-size: 62px;
        margin-bottom: 40px;
    }
    @media (min-width: 768px) {
        margin-bottom: 80px;
        font-size: 97px;
    }
}
.subscribe__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 540px) {
        flex-direction: row;

    }
    @media (min-width: 992px){
        width: 900px;
    }
}
.subscribe__input {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    padding: 0;
    height: 62px;
    border: none;
    color: #707070;
    font-size: 19px;
    font-weight: 400;
    padding-left: 44px;
    padding-right: 44px;
    flex-grow: 2;
}
.subscribe__button {
    display: inline-block;
    width: 100%;
    height: 62px;
    background-color: #004cff;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
    border: none;
    flex-shrink: 0;
    @media (min-width: 540px) {
        width: 180px;
    }
}
.subscribe__button:hover{
    background-color: #0a3fbb;
}