.top-info{
    padding-top: 30px;
    padding-bottom: 20px;
    @media (min-width: 992px){
        padding-top: 44px;
        padding-bottom: 60px;
    }
}
.top-info__row{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    // margin-bottom: 40px;
    @media (min-width: 740px){
        flex-direction: row;
    }
}